{
  "include": ["*.ts"],
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "lib": ["es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2016",
    "outDir": "build"
  }
}
